<!-- date 9 March 2023 -->
<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Duncan Oelschig | WDD 130</title>
    <meta name="description" content="This is the home page of Duncan Oelschig from South Africa. This page is part of web development training with BYUI course WDD130. It is also an opportunity to spotlight South Africa and it's incrediable people.">
    <meta name="author" content="Duncan Oelschig">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Doodles for Life Website</a>
        <a href="wwr/site-plan-doodles.html">Doodles Siteplan</a>
        <a href="https://www.linkedin.com/in/duncan-oelschig-9a5592b4/">Linkedin Profile</a>
        <a href="https://www.facebook.com/duncan.oelschig/">Facebook profile</a>
      </nav>
    </header>
    <div class="grid">
      <main>
        <h1>Duncan Oelschig | WDD 130</h1>
        <img class="fit-picture" src="images/profile.jpg" alt="Hello, my name is Duncan Oelschig" width="200">
        <p>Hello! My name is Duncan Oelschig and I am from Cape Town, South Africa. I enjoy all forms of art, but the one that is most readily available to me is my doodling. I currently serve as a Missionary in the BYU Worldwide Pathway program. This is a very rewarding experience because it allows me to assist other people with their education dreams. </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad optio alias temporibus, vero totam dolores recusandae! Dolores eveniet soluta accusamus, suscipit, voluptate nulla minus doloribus quaerat aut tempore officia in.</p>
        <ul class="box indent">
          <!--I have only ever entered the johannesburg temple. It is my dream to attend sessions in the other two-->
          <li><a href="https://www.churchofjesuschrist.org/temples/details/johannesburg-south-africa-temple?lang=eng" target=”_blank”>Johannesberg Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/durban-south-africa-temple?lang=eng" target=”_blank”>Durban Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng" target=”_blank”>Salt Lake Temple</a></li>
        
        </ul>
      </main>
      <aside class="box">
        <h2>South Africa</h2>
        <img src="images/children.jpg" alt="Country">
        <p>South Africa is situated at the southern tip of Africa. It is a country of 60 million people speaking 11 official languages, and breath taking nature scenes.</p>
      </aside>
        </div>
    <footer>
      <p>©️2023 🖌️ Duncan Oelschig ⚒️ Cape Town, South Africa</p>
    </footer>

  </body>
</html>